In [1]:
import pandas as pd

In [2]:
base_path = './합본'
years = ['/22', '/23']
regions = ['/수도권', '/동부', '/서부', '/제주산간']
csv_types = ['/TL_csv/', '/VL_csv/']

file_names = ['tn_visit_area_info_방문지정보', 'tn_traveller_master_여행객 Master', 'tn_travel_여행', 'tn_tour_photo_관광사진',
            'tn_mvmn_consume_his_이동수단소비내역', 'tn_move_his_이동내역', 'tn_lodge_consume_his_숙박소비내역', 'tn_companion_info_동반자정보',
             'tn_adv_consume_his_사전소비내역', 'tn_activity_his_활동내역', 'tn_activity_consume_his_활동소비내역' ]

year_region_codes = {
    '/22': ['_A', '_B', '_C', '_D'],  # 22년도 수도권 A, 동부 B, 서부 C, 제주산간 D
    '/23': ['_E', '_F', '_G', '_H']   # 23년도 수도권 E, 동부 F, 서부 G, 제주산간 H
}

In [ ]:
# import os

# # 파일 생성 혹은 경로 출력 코드
# for year in years:
#     for region, code in zip(regions, year_region_codes[year]):
#         for csv_type in csv_types:
#             for file_name in file_names:
#                 # 경로를 생성
#                 file_path = f"{base_path}{year}{region}{csv_type}{file_name}{code}.csv"
#                 # 파일 생성 또는 경로 출력
#                 print(file_path)

In [3]:
import os

m_df =[]
year = '/23'

for file_name in file_names:
    dfs = []
    for region, code in zip(regions, year_region_codes[year]):
        for csv_type in csv_types:
            file_path = f"{base_path}{year}{region}{csv_type}{file_name}{code}.csv"
            df = pd.read_csv(file_path)
            dfs.append(df)
    mdf = pd.concat(dfs)
    m_df.append(mdf)
m_df_dict = {file_name: df for file_name, df in zip(file_names, m_df)}

In [50]:
for fn in file_names:
    m_df_dict[fn].to_csv(f"{fn}.csv", index = False)

In [5]:
m_df_dict['tn_traveller_master_여행객 Master'].info()

<class 'pandas.core.frame.DataFrame'>
Index: 11520 entries, 0 to 319
Data columns (total 36 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   TRAVELER_ID                11520 non-null  object
 1   RESIDENCE_SGG_CD           11520 non-null  int64
 2   GENDER                     11520 non-null  object
 3   AGE_GRP                    11520 non-null  int64
 4   EDU_NM                     11520 non-null  int64
 5   EDU_FNSH_SE                11518 non-null  float64
 6   MARR_STTS                  11520 non-null  int64
 7   FAMILY_MEMB                11520 non-null  int64
 8   JOB_NM                     11520 non-null  int64
 9   JOB_ETC                    0 non-null      float64
 10  INCOME                     11520 non-null  int64
 11  HOUSE_INCOME               8856 non-null   float64
 12  TRAVEL_TERM                11520 non-null  int64
 13  TRAVEL_NUM                 11520 non-null  int64
 14  TRAVEL_LIKE_SIDO_1         11520 non-null  int64
 15  TRAVEL_LIKE_SGG_1          11520 non-null  int64
 16  TRAVEL_LIKE_SIDO_2         11520 non-null  int64
 17  TRAVEL_LIKE_SGG_2          11520 non-null  int64
 18  TRAVEL_LIKE_SIDO_3         11520 non-null  int64
 19  TRAVEL_LIKE_SGG_3          11520 non-null  int64
 20  TRAVEL_STYL_1              11520 non-null  int64
 21  TRAVEL_STYL_2              11520 non-null  int64
 22  TRAVEL_STYL_3              11520 non-null  int64
 23  TRAVEL_STYL_4              11520 non-null  int64
 24  TRAVEL_STYL_5              11520 non-null  int64
 25  TRAVEL_STYL_6              11520 non-null  int64
 26  TRAVEL_STYL_7              11520 non-null  int64
 27  TRAVEL_STYL_8              11520 non-null  int64
 28  TRAVEL_STATUS_RESIDENCE    11520 non-null  object
 29  TRAVEL_STATUS_DESTINATION  11520 non-null  object
 30  TRAVEL_STATUS_ACCOMPANY    11520 non-null  object
 31  TRAVEL_STATUS_YMD          11520 non-null  object
 32  TRAVEL_MOTIVE_1            11520 non-null  int64
 33  TRAVEL_MOTIVE_2            11126 non-null  float64
 34  TRAVEL_MOTIVE_3            10673 non-null  float64
 35  TRAVEL_COMPANIONS_NUM      11520 non-null  int64
dtypes: float64(5), int64(25), object(6)
memory usage: 3.3+ MB

In [5]:
ls = []
for nm in m_df_dict['tn_lodge_consume_his_숙박소비내역']['LODGING_NM']:
    ls.append('집' in nm)
m_df_dict['tn_lodge_consume_his_숙박소비내역'][ls]

,TRAVEL_ID,LODGING_NM,LODGING_PAYMENT_SEQ,LODGING_TYPE_CD,RSVT_YN,CHK_IN_DT_MIN,CHK_OUT_DT_MIN,PAYMENT_NUM,BRNO,STORE_NM,ROAD_NM_ADDR,LOTNO_ADDR,ROAD_NM_CD,LOTNO_CD,PAYMENT_DT,PAYMENT_MTHD_SE,PAYMENT_AMT_WON,PAYMENT_ETC
83,e_e000647,친구의 친지집,0,10,N,NaN,NaN,2,NaN,NaN,1157-3번지,NaN,NaN,NaN,NaN,4,0.0,NaN
108,e_e000791,친구 집,0,10,Y,NaN,NaN,2,NaN,NaN,61-28,NaN,NaN,NaN,NaN,4,0.0,NaN
186,e_e001247,친지집,0,10,N,NaN,NaN,1,NaN,NaN,196-255,NaN,NaN,NaN,NaN,4,0.0,NaN
338,e_e002965,친척집,0,10,N,NaN,NaN,2,NaN,NaN,109번지,NaN,NaN,NaN,NaN,4,0.0,NaN
435,e_e003515,동생 집,0,10,Y,NaN,NaN,1,NaN,NaN,금신로 276 106동 903호,NaN,NaN,NaN,NaN,4,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3141,h_h006665,집,0,3,N,NaN,NaN,2,NaN,NaN,구엄길8,NaN,NaN,NaN,NaN,4,0.0,NaN
217,h_h001722,나의제주집,0,8,Y,NaN,NaN,3,NaN,NaN,제주특별자치도 서귀포시 표선면 표선동서로264번길 13,제주특별자치도 서귀포시 표선면 표선리 470-2,NaN,NaN,NaN,5,580000.0,NaN
218,h_h001722,나의제주집,1,8,Y,NaN,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN,2023-06-09 18:47,3,580000.0,숙박비
350,h_h005220,빵집,1,7,Y,NaN,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN,2023-08-16 21:12,3,88000.0,숙박비
359,h_h005456,친지집,0,10,N,NaN,NaN,2,NaN,NaN,광지로47,NaN,NaN,NaN,NaN,4,0.0,NaN

In [6]:
ls = []
for nm in m_df_dict['tn_lodge_consume_his_숙박소비내역']['LODGING_NM']:
    ls.append('사우나' in nm)
m_df_dict['tn_lodge_consume_his_숙박소비내역'][ls]

,TRAVEL_ID,LODGING_NM,LODGING_PAYMENT_SEQ,LODGING_TYPE_CD,RSVT_YN,CHK_IN_DT_MIN,CHK_OUT_DT_MIN,PAYMENT_NUM,BRNO,STORE_NM,ROAD_NM_ADDR,LOTNO_ADDR,ROAD_NM_CD,LOTNO_CD,PAYMENT_DT,PAYMENT_MTHD_SE,PAYMENT_AMT_WON,PAYMENT_ETC
215,e_e001548,스파렉스사우나,1,11,N,NaN,NaN,1,NaN,스파렉스 굿모닝시티,서울 중구 장충단로 247,서울 중구 을지로6가 18-21,3101021.0,1.114015e+09,2023-06-01 19:26,1,12000.0,NaN
144,f_f000476,온천호텔사우나,1,2,Y,NaN,NaN,2,NaN,주식회사 온다,서울 강남구 테헤란로83길 49,서울 강남구 삼성동 152-69,4166762.0,1.168010e+09,2023-06-02 00:00,1,40000.0,숙박비
972,f_f005468,코오롱호텔 경주 사우나,1,1,Y,NaN,NaN,4,NaN,(주)현대홈쇼핑,서울 강동구 올림픽로70길 34,서울 강동구 천호동 454-2,4172287.0,1.174011e+09,2023-07-03 00:00,1,183910.0,[ML]경주 코오롱호텔 달빛여행 패키지(4인)
1078,f_f006957,그린빌사우나찜질방,1,11,N,NaN,NaN,4,NaN,주식회사 그린빌사우나,대구 중구 중앙대로67길 10,대구 중구 남산동 665,4223130.0,2.711016e+09,2023-08-21 02:30,1,60000.0,NaN
96,f_f004910,수정사우나모텔,0,2,Y,NaN,NaN,2,NaN,NaN,경북 경주시 북정로 3,경북 경주시 황오동 329-4,NaN,NaN,NaN,1,35000.0,NaN
272,g_g002955,유성온천불가마사우나,0,11,N,NaN,NaN,1,NaN,NaN,대전 유성구 계룡로113번길 76,NaN,NaN,NaN,NaN,1,11000.0,NaN
1026,g_g002955,유성온천불가마사우나,1,11,N,NaN,NaN,1,NaN,유성온천불가마사우나,대전 유성구 계룡로113번길 76,대전 유성구 봉명동 538-1,4301010.0,3.020011e+09,2023-06-20 23:56,3,11000.0,NaN
9,f_f004503,오션스파사우나,1,11,N,NaN,NaN,1,NaN,속초오션스파,강원특별자치도 속초시 청초호반로 314,NaN,3223018.0,5.121010e+09,2023-08-03 21:22,1,20000.0,NaN

In [7]:
ls = []
for nm in m_df_dict['tn_lodge_consume_his_숙박소비내역']['LODGING_NM']:
    ls.append('스파' in nm)
m_df_dict['tn_lodge_consume_his_숙박소비내역'][ls]

,TRAVEL_ID,LODGING_NM,LODGING_PAYMENT_SEQ,LODGING_TYPE_CD,RSVT_YN,CHK_IN_DT_MIN,CHK_OUT_DT_MIN,PAYMENT_NUM,BRNO,STORE_NM,ROAD_NM_ADDR,LOTNO_ADDR,ROAD_NM_CD,LOTNO_CD,PAYMENT_DT,PAYMENT_MTHD_SE,PAYMENT_AMT_WON,PAYMENT_ETC
215,e_e001548,스파렉스사우나,1,11,N,NaN,NaN,1,NaN,스파렉스 굿모닝시티,서울 중구 장충단로 247,서울 중구 을지로6가 18-21,3101021.0,1.114015e+09,2023-06-01 19:26,1,12000.0,NaN
253,e_e002214,스파아일랜드,0,11,N,NaN,NaN,2,NaN,NaN,경기 고양시 일산서구 중앙로 1371,경기 고양시 일산서구 주엽동 81,NaN,NaN,NaN,1,24000.0,NaN
303,e_e002589,테라피신축스파펜션,1,3,Y,NaN,NaN,2,NaN,(주)여기어때컴퍼니,서울 강남구 봉은사로 479,NaN,3122004.0,1.168010e+09,2023-06-14 00:00,1,148000.0,가평 테라피스파펜션
362,e_e003109,슈가풀빌라&스파글램핑,1,3,Y,NaN,NaN,4,NaN,(주)여기어때컴퍼니,서울 강남구 봉은사로 479,NaN,3122004.0,1.168010e+09,2023-06-08 00:00,3,276230.0,숙박비
389,e_e003280,또바기스파글램핑,1,5,Y,NaN,NaN,2,NaN,또바기 애견동반 글램핑 펜션,경기 가평군 북면 멱골로 205-10,NaN,3216010.0,4.182035e+09,2023-06-18 00:00,1,159000.0,숙박비
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,h_h001264,JW메리어트제주리조트&스파,0,1,Y,NaN,NaN,2,NaN,NaN,제주특별자치도 서귀포시 태평로 152,제주특별자치도 서귀포시 호근동 399,NaN,NaN,NaN,4,250000.0,NaN
221,h_h001792,제주도게스트하우스파티 한담누리,1,7,Y,NaN,NaN,2,NaN,제주도게스트하우스파티애월 한담누리,제주특별자치도 제주시 애월읍 일주서로 6158,제주특별자치도 제주시 애월읍 애월리 2443-2,3349236.0,5.011025e+09,2023-06-27 00:00,1,21000.0,"여성 3인,4인캡슐룸"
253,h_h002381,로맨스파파,0,3,Y,NaN,NaN,2,NaN,NaN,제주특별자치도 제주시 한경면 한경해안로 474-20,제주특별자치도 제주시 한경면 신창리 1371-19,NaN,NaN,NaN,1,201400.0,NaN
290,h_h003127,제주담스파빌,0,3,Y,NaN,NaN,2,NaN,NaN,제주특별자치도 제주시 한림읍 한림로 162,제주특별자치도 제주시 한림읍 금능리 1803-2,NaN,NaN,NaN,1,121000.0,NaN
366,h_h005809,씨스테이호텔&스파,1,3,Y,NaN,NaN,1,NaN,아고다_NICE-Agoda,NaN,NaN,NaN,NaN,2023-08-30 22:30,1,69532.0,NaN

In [37]:
lodgings = m_df_dict['tn_lodge_consume_his_숙박소비내역']

In [33]:
lodgings['LODGING_TYPE_CD'].value_counts()

LODGING_TYPE_CD
1     2893
3     1337
4      767
2      691
7      590
5      411
11     296
8      177
9      139
6      116
10      65
Name: count, dtype: int64

In [45]:
lodgings[lodgings['LODGING_TYPE_CD'] == 11]

,TRAVEL_ID,LODGING_NM,LODGING_PAYMENT_SEQ,LODGING_TYPE_CD,RSVT_YN,CHK_IN_DT_MIN,CHK_OUT_DT_MIN,PAYMENT_NUM,BRNO,STORE_NM,ROAD_NM_ADDR,LOTNO_ADDR,ROAD_NM_CD,LOTNO_CD,PAYMENT_DT,PAYMENT_MTHD_SE,PAYMENT_AMT_WON,PAYMENT_ETC
17,e_e000347,펠리스빌,0,11,N,NaN,NaN,1,NaN,NaN,644-19,NaN,NaN,NaN,NaN,4,50000.0,NaN
111,e_e000810,소담빌,1,11,Y,NaN,NaN,1,NaN,에어비앤비,NaN,NaN,NaN,NaN,2023-05-07 22:15,1,99660.0,숙박비
121,e_e000856,맹그로브 신설점,0,11,Y,NaN,NaN,2,NaN,NaN,서울 동대문구 왕산로 22,서울 동대문구 신설동 98-24,NaN,NaN,NaN,4,229040.0,NaN
148,e_e001001,양평불한증막,0,11,N,NaN,NaN,2,NaN,NaN,경기 양평군 양서면 경강로 1062-4,경기 양평군 양서면 복포리 346-2,NaN,NaN,NaN,5,30000.0,NaN
178,e_e001200,에어비앤비 blessing20,1,11,Y,NaN,NaN,2,NaN,에어비앤비,NaN,NaN,NaN,NaN,2023-05-16 08:24,1,67500.0,숙박비
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
179,h_h001066,"에어비앤비, 테라스인제주",1,11,Y,NaN,NaN,1,NaN,에어비앤비,NaN,NaN,NaN,NaN,2023-06-10 00:00,1,65085.0,숙박비
205,h_h001412,미도스카이빌,1,11,Y,NaN,NaN,2,NaN,에어비앤비,NaN,NaN,NaN,NaN,2023-06-28 11:45,1,65687.0,숙박비
231,h_h001926,울릉크루즈선착장,0,11,Y,NaN,NaN,7,NaN,NaN,NaN,경북 포항시 북구 흥해읍 용한리 914,NaN,NaN,NaN,1,535500.0,NaN
254,h_h002398,강화 황산도 해변로,0,11,N,NaN,NaN,2,NaN,NaN,초지리 1328,NaN,NaN,NaN,NaN,4,0.0,NaN
358,h_h005456,서귀포우체국수련원,0,11,Y,NaN,NaN,2,NaN,NaN,제주특별자치도 서귀포시 태평로439번길 25,제주특별자치도 서귀포시 정방동 529-3,NaN,NaN,NaN,1,30000.0,NaN

In [46]:
lodgings['TRAVEL_ID'].value_counts()

TRAVEL_ID
h_h000645    7
f_f000430    7
h_h000599    6
h_h001182    6
h_h002260    6
            ..
f_f013463    1
f_f013437    1
f_f013431    1
f_f013425    1
h_h006753    1
Name: count, Length: 5588, dtype: int64

In [69]:
m_df[1]['TRAVEL_STATUS_ACCOMPANY'].value_counts()

TRAVEL_STATUS_ACCOMPANY
2인 여행(가족 외)           3990
나홀로 여행                2163
자녀 동반 여행              1902
3인 이상 여행(가족 외)        1424
2인 가족 여행              1293
부모 동반 여행               484
3대 동반 여행(친척 포함)        252
3인 이상 가족 여행(친척 포함)      12
Name: count, dtype: int64

가구 소득이 없는 경우 -> 1인 가구라서 개인 소득 = 가구 소득으로 할 수 있음

숙소 "사우나" 행 제거 

EDA 해보면서 연령에 따른 여행 성향 분석 

페르소나 컬럼을

In [38]:
dfs = []
year = '/23'
for region, code in zip(regions, year_region_codes[year]):
    for csv_type in csv_types:
        file_name = 'tn_traveller_master_여행객 Master'
        # 경로를 생성
        file_path = f"{base_path}{year}{region}{csv_type}{file_name}{code}.csv"
        # 파일 생성 또는 경로 출력
        dfs.append(pd.read_csv(file_path))

In [54]:
# 여행자 ID를 담을 리스트
traveler_ids = []

# 각 데이터프레임에서 "TRAVELER_ID" 컬럼 추출
for df in dfs:
    if 'TRAVELER_ID' in df.columns:
        # ID의 첫 번째 문자를 제거하고 리스트에 추가
        traveler_ids.extend(df['TRAVELER_ID'].astype(str).apply(lambda x: x[1:] if len(x) > 1 else x).tolist())

from collections import Counter

# traveler_ids 리스트에서 각 값의 등장 횟수를 셈
id_counts = Counter(traveler_ids)

# 등장 횟수가 2번 이상인 값만 필터링
duplicate_ids = {key: value for key, value in id_counts.items() if value > 1}